{
  "name": "bundeck",
  "version": "0.1.1",
  "private": false,
  "description": "Zero-Config Slide Generator — Write Markdown, get beautiful slides automatically",
  "keywords": [
    "auto-layout",
    "bun",
    "markdown",
    "presentation",
    "slides",
    "typescript",
    "zero-config"
  ],
  "homepage": "https://github.com/halqme/bundeck#readme",
  "bugs": {
    "url": "https://github.com/halqme/bundeck/issues"
  },
  "license": "MIT",
  "author": "HALQME",
  "repository": {
    "type": "git",
    "url": "https://github.com/halqme/bundeck"
  },
  "bin": "dist/cli.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "bun run build && bun run dist/cli.js",
    "dev": "bun run build && bun run dist/cli.js serve",
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "verify:package": "bun run scripts/verify-package.ts",
    "check": "bun run format && bun run lint && bun run type-check",
    "type-check": "bunx tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "marked": "18.0.13"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/marked": "6.0.0",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0"
  },
  "peerDependencies": {},
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.2"
}
