{
  "name": "bundeck",
  "version": "0.1.1",
  "private": false,
  "description": "Zero-Config Slide Generator — Write Markdown, get beautiful slides automatically",
  "keywords": [
    "auto-layout",
    "bun",
    "markdown",
    "presentation",
    "slides",
    "typescript",
    "zero-config"
  ],
  "homepage": "https://github.com/halqme/bundeck#readme",
  "bugs": {
    "url": "https://github.com/halqme/bundeck/issues"
  },
  "license": "MIT",
  "author": "HALQME",
  "repository": {
    "type": "git",
    "url": "https://github.com/halqme/bundeck"
  },
  "bin": "dist/cli.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "bun run build && bun run dist/cli.js",
    "dev": "bun run build && bun run dist/cli.js serve",
    "build": "bun build src/cli.ts --outdir=./dist --target=bun --sourcemap",
    "test": "bun test",
    "check": "bun run format && bun run lint && bun run type-check",
    "type-check": "bunx tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "marked": "18.0.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/marked": "6.0.0",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0"
  },
  "peerDependencies": {
    "typescript": "6.0.3"
  },
  "engines": {
    "bun": "1.3.13"
  },
  "packageManager": "bun@1.3.13"
}
